{
  "name": "app-metadata",
  "version": "0.1.0",
  "description": "This library provides functionality to extract IPA, APK and UWP packages.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/app-metadata.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "decompress-zip": "^0.3.0",
    "extract-zip": "^1.6.5",
    "fs": "0.0.1-security",
    "fs-extra": "^3.0.1",
    "md5-file": "^3.1.1",
    "node-apk-parser": "^0.2.3",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "simple-plist": "^0.2.1",
    "tmp": "0.0.31",
    "util": "^0.10.3",
    "winston": "^2.3.1",
    "xml2js": "^0.4.17",
    "yauzl": "^2.8.0"
  },
  "devDependencies": {
    "@types/should": "^8.3.0",
    "dts-bundle": "^0.4.3",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-remove-files": "0.0.3",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^3.1.7",
    "gulp-typings": "^2.0.4",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.2",
    "mocha": "^3.1.2",
    "npm": "^3.9.6",
    "provisioning": "1.5.0",
    "request": "^2.58.0",
    "rmdir": "^1.2.0",
    "should": "^8.3.1",
    "sinon": "^1.17.4",
    "supertest": "^1.0.0",
    "testdouble": "^2.1.2",
    "through2": "2.0.0",
    "tslint": "^3.11.0",
    "typescript": "^2.3.4"
  },
  "typings": "./index.d.ts"
}
